# JobOrchestrator

./: .gitignore  JobOrchestrator.slnx
JobOrchestrator.Server/: JobOrchestrator.Server.csproj  JobOrchestrator.Server.http  Program.cs  appsettings.Production.json  web.config
JobOrchestrator.Server/Controllers/: JobsController.cs
JobOrchestrator.Server/Data/: AppDbContext.cs
JobOrchestrator.Server/Hubs/: JobHub.cs
JobOrchestrator.Server/Migrations/: 20260525133704_InitialCreate.Designer.cs  20260525133704_InitialCreate.cs  20260526182549_AddCancelAndErrors.Designer.cs  20260526182549_AddCancelAndErrors.cs  AppDbContextModelSnapshot.cs
JobOrchestrator.Server/Models/: BackgroundJob.cs
JobOrchestrator.Server/Properties/: launchSettings.json
JobOrchestrator.Server/Services/: ChannelJobQueue.cs  IBackgroundJobQueue.cs  JobCancellationStore.cs  JobProcessingService.cs
JobOrchestrator.Server/Uploads/: fdb6838e-09e0-4f79-a0c5-71ef24493a05.csv
JobOrchestrator.Server/publish/: JobOrchestrator.Server.deps.json  JobOrchestrator.Server.staticwebassets.endpoints.json  appsettings.Production.json  package-lock.json  web.config
JobOrchestrator.Server/publish/wwwroot/: index.html  main-4SVXZCSP.js
joborchestrator.client/: CHANGELOG.md  README.md  angular.json  joborchestrator.client.esproj  package-lock.json  package.json  proxy.conf.js
joborchestrator.client/src/: index.html
joborchestrator.client/src/app/: app.component.ts  app.config.ts  app.routes.ts
joborchestrator.client/src/environements/: environment.prod.ts
(+11 files in other folders)
